body {
  font-family: Arial, sans-serif;
  margin: 20px;
}

h1,
h2 {
  margin-bottom: 20px;
}

/* Flexbox */
.flex-container {
  display: flex;
  overflow-x: auto;
  gap: 20px;
}

.card {
  min-width: 200px;
  height: 150px;
  background-color: lightblue;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 18px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Grid CSS */
.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
  grid-auto-rows: minmax(100px, auto);
  gap: 20px;
}

.grid-item {
  background-color: lightcoral;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 18px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.item1,
.item4 {
  grid-column: span 2;
  grid-row: span 2;
}

.item2,
.item3,
.item5,
.item6,
.item7,
.item8 {
  grid-column: span 1;
  grid-row: span 1;
}
